# androidhelper

./: build.gradle
src/main/: AndroidManifest.xml
src/main/res/values/: attrs.xml  strings.xml
